# GitLab environment variables
GITLAB_HOME=/srv/gitlab

# GitLab admin user
# GitLab Configuration
GITLAB_ROOT_PASSWORD=blackops269
GITLAB_ROOT_EMAIL=wizzbx@gmail.com
GITLAB_ROOT_USERNAME=admin


# PostgreSQL Configuration
POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=blackops269
POSTGRES_DB=gitlabhq_production

# Redis Configuration
GITLAB_REDIS_PASSWORD=blackops269

# Timezone tanzania
TZ=Africa/Dar_es_Salaam